{
  "name": "get-github-release",
  "version": "1.0.4",
  "description": "Run any GitHub release binary",
  "repository": "https://github.com/XAMPPRocky/get-github-release",
  "main": "lib.js",
  "scripts": {
    "start": "node index.js",
    "build": "ncc build --minify index.js",
    "precommit": "ncc build --minify index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^4.0.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.0"
  }
}
